/* === 1. GLOBAL & RESET === */
:root {
    --primary: #2c2c2c;       
    --secondary: #666666;     
    --accent: #cd853f;        
    --accent-hover: #b07236;  
    --brand-red: #ff4d4d;     /* Bright Red */
    --bg-light: #f8f5f2;      
    --bg-dark: #222222;       
    --white: #ffffff;
    --border-color: #e0e0e0;
    --shadow-soft: 0 5px 20px rgba(0,0,0,0.05);  
    --shadow-hover: 0 10px 30px rgba(0,0,0,0.1);  
    --radius: 8px;           
    --font-main: 'Nunito Sans', sans-serif;       
    --font-head: 'Playfair Display', serif; 
    --font-script: 'Pacifico', cursive;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: var(--font-main);
    color: var(--secondary);
    background-color: var(--white);
    line-height: 1.5;
    font-size: 0.95rem;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5 { font-family: var(--font-head); color: var(--primary); margin-bottom: 0.8rem; line-height: 1.2; }
a { text-decoration: none; color: inherit; transition: all 0.3s ease; }
img { max-width: 100%; display: block; object-fit: cover; }
ul { list-style: none; }

/* === 2. UTILITIES === */
.container { max-width: 1140px; margin: 0 auto; padding: 0 20px; }
.section-padding { padding: 80px 0; }
.text-center { text-align: center; }
.bg-light { background-color: var(--bg-light); }
.bg-dark { background-color: var(--bg-dark); color: var(--white); }
.bg-white { background-color: var(--white); }
.text-white { color: var(--white); }
.text-accent { color: var(--accent); }
.mb-4 { margin-bottom: 1.2rem; }
.mb-5 { margin-bottom: 2.5rem; }

/* === 3. NAVBAR === */
.navbar {
    position: fixed; top: 0; width: 100%;
    background: transparent; padding: 25px 0; 
    z-index: 1000; transition: all 0.4s ease-in-out;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    animation: navSlideDown 0.6s ease-out;
}
.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    padding: 10px 0; box-shadow: var(--shadow-soft);
    border-bottom: 1px solid var(--border-color);
}

.nav-container { display: flex; justify-content: space-between; align-items: center; }

/* LOGO STYLING (RED/BLACK) */
.logo {
    text-decoration: none;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    gap: 0; 
    line-height: 1;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    white-space: nowrap;
    animation: logoFadeSlide 0.7s ease-out 0.1s backwards;
}
.logo:hover { transform: scale(1.02); }

.logo-top {
    font-family: var(--font-head); font-size: 0.85rem; font-weight: 700; color: var(--white); letter-spacing: 2px; margin-bottom: -5px; transition: all 0.4s ease;
}

.logo-main {
    font-family: var(--font-script); font-size: 3.2rem; font-weight: 400; transform: rotate(-4deg);
    text-shadow: 0 3px 6px rgba(0,0,0,0.4); margin: 0; padding: 5px 0; transition: all 0.4s ease;
}

/* Specific coloring for letters */
.logo-red { color: #ff4d4d; }
.logo-text { color: var(--white); } /* White on transparent header */

.logo-bottom {
    font-family: var(--font-main); font-size: 0.75rem; font-weight: 800; color: var(--white); letter-spacing: 8px; text-transform: uppercase; margin-top: -2px; margin-right: -8px; transition: all 0.4s ease; position: relative; z-index: 2;
}

/* LOGO SCROLLED STATE */
.navbar.scrolled .logo { flex-direction: row; gap: 8px; align-items: baseline; }
.navbar.scrolled .logo-top { color: var(--primary); font-size: 1rem; margin-bottom: 0; letter-spacing: 1px; }
.navbar.scrolled .logo-main { text-shadow: none; font-size: 1.8rem; transform: rotate(-2deg); padding: 0; margin: 0; }
.navbar.scrolled .logo-red { color: #8B0000; /* Darker Red on white bg */ }
.navbar.scrolled .logo-text { color: var(--primary); /* Black on white bg */ }
.navbar.scrolled .logo-bottom { color: var(--primary); font-size: 0.85rem; letter-spacing: 2px; margin-top: 0; margin-right: 0; }


/* Links */
.nav-links { display: flex; gap: 30px; animation: navItemsFade 0.7s ease-out 0.2s backwards; }
.nav-links a { font-weight: 700; color: var(--white); font-size: 1rem; position: relative; text-shadow: 0 1px 3px rgba(0,0,0,0.5); transition: color 0.3s; }
.nav-links a::after { content: ''; position: absolute; width: 0; height: 2px; bottom: -4px; left: 0; background-color: var(--accent); transition: 0.3s; }
.nav-links a:hover::after { width: 100%; }
.navbar.scrolled .nav-links a { color: var(--primary); text-shadow: none; }
.navbar.scrolled .nav-links a:hover { color: var(--accent); }

/* Buttons */
.btn-nav { background: var(--white); color: var(--primary); padding: 10px 25px; border-radius: 50px; border: none; cursor: pointer; font-weight: 700; margin-left: 15px; font-size: 0.9rem; transition: 0.3s; box-shadow: 0 3px 8px rgba(0,0,0,0.15); animation: buttonSlideIn 0.6s ease-out 0.3s backwards; }
.btn-nav:hover { background: var(--accent); color: var(--white); transform: translateY(-2px); }
.btn-nav-outline { background: transparent; color: var(--white); border: 2px solid var(--white); padding: 8px 20px; border-radius: 50px; font-weight: 700; cursor: pointer; font-size: 0.9rem; transition: 0.3s; }
.btn-nav-outline:hover { background: var(--white); color: var(--primary); }

.navbar.scrolled .btn-nav { background: var(--primary); color: var(--white); }
.navbar.scrolled .btn-nav:hover { background: var(--accent); }
.navbar.scrolled .btn-nav-outline { color: var(--primary); border-color: var(--primary); }
.navbar.scrolled .btn-nav-outline:hover { background: var(--primary); color: var(--white); }

/* User Dropdown */
.user-dropdown { position: relative; cursor: pointer; font-weight: 700; color: var(--white); font-size: 1rem; transition: color 0.3s; }
.navbar.scrolled .user-dropdown { color: var(--primary); }
.dropdown-content { display: none; position: absolute; right: 0; top: 150%; background: var(--white); box-shadow: var(--shadow-soft); border-radius: 8px; padding: 10px 0; min-width: 160px; z-index: 1001; }
.user-dropdown:hover .dropdown-content { display: block; }
.dropdown-content a { display: block; padding: 10px 20px; color: var(--primary); font-size: 0.9rem; text-decoration: none; text-shadow: none; }
.dropdown-content a:hover { background: var(--bg-light); color: var(--accent); }

.mobile-menu-icon { display: none; font-size: 1.8rem; cursor: pointer; color: var(--white); }
.navbar.scrolled .mobile-menu-icon { color: var(--primary); }

/* === 4. HERO SECTION === */
.hero { height: 100vh; width: 100%; position: relative; display: flex; align-items: center; justify-content: center; text-align: center; color: var(--white); padding: 0 20px; overflow: hidden; }
.hero-slider { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -2; }
.slide { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; animation: slideShow 20s infinite; opacity: 0; transform: scale(1.05); }
.slide:nth-child(1) { animation-delay: 0s; }
.slide:nth-child(2) { animation-delay: 5s; }
.slide:nth-child(3) { animation-delay: 10s; }
.slide:nth-child(4) { animation-delay: 15s; }
@keyframes slideShow { 0% { opacity: 0; transform: scale(1.05); } 5% { opacity: 1; } 25% { opacity: 1; } 30% { opacity: 0; transform: scale(1); } 100% { opacity: 0; } }
.hero-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.6)); z-index: -1; }
.hero-content { width: 100%; max-width: 900px; z-index: 1; }
.hero-subtitle { text-transform: uppercase; letter-spacing: 3px; font-size: 1rem; margin-bottom: 15px; color: rgba(255,255,255,0.9); font-weight: 700; animation: fadeUp 1s ease-out; }
.hero-content h1 { font-size: 4.5rem; margin-bottom: 1.2rem; color: var(--white); line-height: 1.1; font-family: var(--font-head); animation: fadeUp 1s ease-out 0.2s backwards; }
.hero-content p { font-size: 1.2rem; max-width: 650px; margin: 0 auto 2.5rem; opacity: 0.95; line-height: 1.6; animation: fadeUp 1s ease-out 0.4s backwards; }
.hero-btns { display: flex; gap: 15px; justify-content: center; flex-wrap: wrap; animation: fadeUp 1s ease-out 0.6s backwards; }
@keyframes fadeUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
.btn-primary { background: var(--accent); color: var(--white); padding: 14px 40px; border-radius: 50px; font-weight: 700; border: none; cursor: pointer; font-size: 1rem; box-shadow: 0 4px 12px rgba(205, 133, 63, 0.4); transition: 0.3s; }
.btn-primary:hover { background: var(--accent-hover); transform: translateY(-2px); box-shadow: 0 6px 15px rgba(205, 133, 63, 0.6); }
.btn-outline { background: transparent; color: var(--white); border: 2px solid var(--white); padding: 12px 40px; border-radius: 50px; font-weight: 700; cursor: pointer; font-size: 1rem; transition: 0.3s; }
.btn-outline:hover { background: var(--white); color: var(--primary); transform: translateY(-2px); }

/* === 5. ABOUT SECTION === */
.row { display: flex; flex-wrap: wrap; margin: 0 -15px; align-items: center; }
.col-6 { flex: 0 0 50%; max-width: 50%; padding: 0 15px; position: relative; }
.image-stack { position: relative; height: 450px; }
.img-back { width: 80%; border-radius: var(--radius); height: 400px; object-fit: cover; box-shadow: var(--shadow-soft); }
.img-front { width: 60%; position: absolute; bottom: 20px; right: 20px; height: 280px; border: 6px solid var(--white); border-radius: var(--radius); box-shadow: var(--shadow-hover); object-fit: cover; }
.content-padding { padding-left: 40px; }
.section-tag { color: var(--accent); text-transform: uppercase; font-size: 0.8rem; letter-spacing: 2px; font-weight: 700; margin-bottom: 10px; }
.section-title { font-size: 2.5rem; margin-bottom: 1.2rem; }
.section-text { margin-bottom: 1.5rem; font-size: 1rem; color: var(--secondary); }
.feature-list { margin: 20px 0; }
.feature-list li { margin-bottom: 12px; display: flex; align-items: center; gap: 10px; font-weight: 600; color: var(--primary); font-size: 0.95rem; }
.feature-list i { color: var(--accent); font-size: 1.1rem; }
.link-arrow { font-weight: 700; color: var(--primary); display: inline-flex; align-items: center; gap: 8px; margin-top: 10px; font-size: 1rem; }
.link-arrow:hover { color: var(--accent); gap: 12px; }

/* === 6. ARTISTS GRID === */
.grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; }
.artist-card { background: var(--white); padding: 30px 20px; border-radius: var(--radius); text-align: center; box-shadow: var(--shadow-soft); transition: 0.3s; border: 1px solid transparent; }
.artist-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-hover); border-color: var(--accent); }
.artist-photo img { width: 140px; height: 140px; border-radius: 50%; margin: 0 auto 20px; object-fit: cover; border: 4px solid var(--bg-light); transition: 0.3s; }
.artist-card:hover .artist-photo img { border-color: var(--accent); }
.artist-card h3 { font-size: 1.3rem; margin-bottom: 5px; }
.artist-card p { font-size: 0.9rem; color: var(--accent); font-weight: 600; letter-spacing: 0.5px; }

/* === 7. GALLERY COLLECTION === */
.flex-header { display: flex; justify-content: space-between; align-items: flex-end; margin-bottom: 50px; }
.btn-outline-dark { border: 2px solid var(--primary); color: var(--primary); padding: 10px 30px; border-radius: 50px; font-weight: 700; font-size: 0.95rem; }
.btn-outline-dark:hover { background: var(--primary); color: var(--white); }
.art-card { background: var(--white); border-radius: var(--radius); overflow: hidden; box-shadow: var(--shadow-soft); transition: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); border: 1px solid #000000; }
.art-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-hover); border-color: var(--accent); }
.art-image-wrapper { position: relative; height: 350px; overflow: hidden; }
.art-img-wrapper-new img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1.2s cubic-bezier(0.23,1,0.32,1);
    transform-style: preserve-3d;
}
.art-image-wrapper img { width: 100%; height: 100%; transition: 0.5s; object-fit: cover; }
.art-card:hover img { transform: scale(1.08); }
.badge { position: absolute; top: 15px; left: 15px; padding: 6px 12px; border-radius: 30px; font-size: 0.75rem; font-weight: 800; text-transform: uppercase; color: var(--white); z-index: 2; box-shadow: 0 2px 5px rgba(0,0,0,0.2); }
.available { background: #27ae60; }
.reserved { background: #f39c12; }
.sold { background: #c0392b; }
.art-hover { position: absolute; inset: 0; background: rgba(0,0,0,0.6); display: flex; align-items: center; justify-content: center; opacity: 0; transition: 0.3s; }
.art-card:hover .art-hover { opacity: 1; }
.btn-reserve { background: var(--white); color: var(--primary); padding: 12px 30px; border-radius: 50px; border: none; font-weight: 800; cursor: pointer; transform: translateY(20px); transition: 0.3s; }
.art-card:hover .btn-reserve { transform: translateY(0); }
.btn-reserve:hover { background: var(--accent); color: var(--white); }
.btn-disabled { background: rgba(255,255,255,0.8); padding: 12px 30px; border-radius: 50px; border: none; cursor: not-allowed; color: #888; font-weight: 800; }
.art-content { padding: 25px; }
.art-content h3 { font-size: 1.3rem; margin-bottom: 5px; }
.artist-name { font-size: 0.9rem; color: #888; font-style: italic; margin-bottom: 10px; }
.art-footer { margin-top: 10px; padding-top: 12px; border-top: 1px solid #eee; font-weight: 800; color: var(--accent); font-size: 1.1rem; }
.art-card-new:hover .art-img-wrapper-new img {
    transform: rotateY(360deg) scale(1.05);
}

/* === 8. SERVICES === */
.service-item { text-align: center; padding: 40px 25px; border: 1px solid rgba(255,255,255,0.1); border-radius: var(--radius); transition: 0.3s; background: #2a2a2a; }
.service-item:hover { background: #333; transform: translateY(-8px); border-color: var(--accent); }
.service-item i { font-size: 2.5rem; color: var(--accent); margin-bottom: 20px; }
.service-item h3 { color: var(--white); font-size: 1.4rem; margin-bottom: 10px; }
.service-item p { color: #ccc; font-size: 0.95rem; line-height: 1.6; }

/* === 9. UPCOMING EVENTS === */
.events-wrapper { display: flex; align-items: center; gap: 50px; justify-content: space-between; }
.events-content { flex: 1; max-width: 600px; }
.event-card-row { display: flex; align-items: center; background: var(--white); padding: 20px; border-radius: var(--radius); margin-bottom: 20px; box-shadow: var(--shadow-soft); transition: 0.3s ease; border-left: 4px solid transparent; }
.event-card-row:hover { transform: translateX(8px); box-shadow: var(--shadow-hover); border-left-color: var(--accent); }
.date-box { background: var(--bg-light); padding: 12px 18px; border-radius: 10px; text-align: center; margin-right: 25px; min-width: 80px; color: var(--primary); border: 1px solid var(--border-color); }
.date-box .day { display: block; font-size: 1.8rem; font-weight: 700; line-height: 1; color: var(--accent); }
.date-box .month { font-size: 0.8rem; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; }
.event-info h4 { margin: 0 0 6px 0; font-size: 1.2rem; font-weight: 700; color: var(--primary); }
.event-info p { margin: 0; font-size: 0.9rem; color: var(--secondary); display: flex; align-items: center; gap: 8px; margin-bottom: 4px; }
.event-info .location { font-size: 0.85rem; color: var(--accent); font-weight: 700; display: block; }
.events-image { flex: 1; position: relative; }
.events-image img { width: 100%; height: 450px; object-fit: cover; border-radius: var(--radius); box-shadow: var(--shadow-hover); }

/* === 10. TESTIMONIALS & NEWSLETTER === */
.testimonial-box { max-width: 750px; margin: 0 auto; background: var(--bg-light); padding: 50px; border-radius: 15px; position: relative; }
.quote-icon { font-size: 2rem; color: var(--accent); margin-bottom: 20px; }
.testimonial-text { font-size: 1.3rem; font-family: var(--font-head); font-style: italic; margin-bottom: 30px; line-height: 1.6; }
.testimonial-author { display: flex; align-items: center; justify-content: center; gap: 15px; }
.testimonial-author img { width: 55px; height: 55px; border-radius: 50%; border: 3px solid var(--white); box-shadow: var(--shadow-soft); }
.testimonial-author h5 { margin: 0; font-size: 1.1rem; font-weight: 700; }
.testimonial-author span { font-size: 0.85rem; color: #888; }

.newsletter { background: linear-gradient(rgba(44,44,44,0.9), rgba(44,44,44,0.9)), url('https://images.unsplash.com/photo-1550684848-fac1c5b4e853?q=80&w=1920'); background-size: cover; padding: 100px 0; color: var(--white); }
.newsletter h2 { color: var(--white); font-size: 2.2rem; }
.newsletter p { font-size: 1.1rem; opacity: 0.9; margin-bottom: 30px; }
.newsletter-form { max-width: 550px; margin: 0 auto; display: flex; gap: 10px; }
.newsletter-form input { flex: 1; padding: 15px; border-radius: 50px; border: none; outline: none; font-size: 1rem; }
.newsletter-form button { background: var(--accent); color: var(--white); padding: 0 35px; border-radius: 50px; border: none; font-weight: 700; cursor: pointer; font-size: 1rem; transition: 0.3s; }
.newsletter-form button:hover { background: var(--accent-hover); }

/* === 11. FOOTER === */
footer { background: #1a1a1a; color: #bbb; padding: 80px 0 30px; font-size: 0.95rem; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 50px; margin-bottom: 50px; }
.footer-about h3 { color: var(--white); margin-bottom: 20px; font-family: var(--font-head); font-size: 1.6rem; }
.footer-about p { line-height: 1.7; margin-bottom: 20px; max-width: 300px; }
.footer-logo { flex-direction: row; gap: 8px; align-items: center; }
.footer-logo .logo-top { font-size: 1.8rem; margin-bottom: 0; }
.footer-logo .logo-main { font-size: 2.4rem; margin: 0; padding: 0; }
.footer-logo .logo-bottom { font-size: 1.8rem; margin-top: 0; letter-spacing: 1px; }
.socials a { display: inline-flex; width: 40px; height: 40px; background: #333; color: var(--white); align-items: center; justify-content: center; border-radius: 50%; margin-right: 10px; font-size: 1.1rem; transition: 0.3s; }
.socials a:hover { background: var(--accent); transform: translateY(-3px); }
.footer-links h4, .footer-contact h4 { color: var(--white); margin-bottom: 20px; font-size: 1.1rem; }
.footer-links ul li { margin-bottom: 12px; }
.footer-links a:hover { color: var(--accent); padding-left: 5px; }
.footer-contact p { margin-bottom: 12px; display: flex; gap: 12px; align-items: flex-start; }
.footer-contact i { color: var(--accent); margin-top: 4px; }
.footer-bottom { border-top: 1px solid #333; padding-top: 25px; text-align: center; font-size: 0.85rem; }

/* === 12. MODALS === */
.modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); backdrop-filter: blur(8px); display: flex; align-items: center; justify-content: center; opacity: 0; visibility: hidden; transition: 0.3s; z-index: 2000; }
.modal-overlay.active { opacity: 1; visibility: visible; }
.modal-card { background: var(--white); padding: 50px; border-radius: 20px; width: 500px; max-width: 90%; position: relative; box-shadow: 0 20px 50px rgba(0,0,0,0.3); transform: translateY(20px); transition: 0.3s; }
.modal-overlay.active .modal-card { transform: translateY(0); }
.modal-close { position: absolute; top: 20px; right: 20px; background: none; border: none; font-size: 2rem; cursor: pointer; color: #888; transition: 0.3s; }
.modal-close:hover { color: var(--primary); transform: rotate(90deg); }
.modal-card.small { text-align: center; }
.modal-card h3 { font-size: 1.8rem; margin-bottom: 10px; }
.modal-card p { color: var(--secondary); margin-bottom: 25px; font-size: 1rem; }
.form-group { margin-bottom: 20px; text-align: left; }
.form-group label { display: block; margin-bottom: 8px; font-weight: 700; font-size: 0.95rem; color: var(--primary); }
.form-group input, .form-group textarea { width: 100%; padding: 15px 18px; border: 2px solid var(--border-color); border-radius: 10px; font-family: var(--font-main); font-size: 1.05rem; transition: 0.3s; }
.form-group input:focus, .form-group textarea:focus { border-color: var(--accent); outline: none; box-shadow: 0 0 0 4px rgba(205, 133, 63, 0.1); }
.btn-full { width: 100%; background: var(--primary); color: var(--white); padding: 16px; border-radius: 10px; border: none; font-weight: 800; cursor: pointer; font-size: 1.1rem; transition: 0.3s; }
.btn-full:hover { background: var(--accent); transform: translateY(-2px); }
.modal-footer-link { text-align: center; margin-top: 15px; font-size: 0.95rem; }
.modal-footer-link a { color: var(--accent); font-weight: 700; }
.alert-error { background: #ffebee; color: #c62828; padding: 12px; border-radius: 8px; margin-bottom: 20px; font-size: 0.95rem; font-weight: 600; }

/* === RESPONSIVE === */
@media (max-width: 1024px) {
    .hero-content h1 { font-size: 4rem; }
    .grid-3 { grid-template-columns: repeat(2, 1fr); }
    .footer-grid { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 768px) {
    .navbar { background: var(--white); padding: 15px 0; border-bottom: 1px solid var(--border-color); }
    .nav-links { display: none; } 
    .mobile-menu-icon { display: block; color: var(--primary); font-size: 1.8rem; }
    .logo-top, .logo-bottom { color: var(--primary); }
    .logo-main { color: var(--brand-red); text-shadow: none; }
    
    .hero-content h1 { font-size: 2.8rem; }
    .hero-content p { font-size: 1.1rem; padding: 0 15px; }
    .hero-btns { flex-direction: column; gap: 15px; width: 100%; max-width: 320px; margin: 0 auto; }
    .btn-primary, .btn-outline { width: 100%; text-align: center; }
    .btn-outline { color: var(--white); border-color: var(--white); }
    
    .col-6 { flex: 0 0 100%; max-width: 100%; margin-bottom: 40px; }
    .content-padding { padding-left: 0; }
    .image-stack { height: 350px; margin-bottom: 30px; }
    .img-back { height: 300px; }
    .img-front { height: 200px; bottom: 0; right: 0; }
    
    .events-wrapper { flex-direction: column; }
    .events-image { width: 100%; margin-top: 40px; }
    
    .grid-3 { grid-template-columns: 1fr; }
    .footer-grid { grid-template-columns: 1fr; }
    
    .modal-card { width: 95%; padding: 30px; }
    .modal-card h3 { font-size: 1.5rem; }
}